{
  "name": "regantt",
  "version": "0.0.1",
  "description": "A React Gantt Chart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanleite/regantt.git"
  },
  "keywords": [
    "react",
    "gantt",
    "chart"
  ],
  "author": "Alan Leite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alanleite/regantt/issues"
  },
  "homepage": "https://github.com/alanleite/regantt#readme",
  "main": "lib/regantt.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "prepublishOnly": "npm run release",
    "release": "NODE_ENV=production npm run build",
    "build": "webpack --config config/webpack.config.js",
    "build:docs": "webpack --config config/webpack.docs.config.js",
    "watch": "webpack --watch --config config/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "standard": "^12.0.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "styled-components": "^4.1.1"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^4.2.0"
  }
}
